# Notezz

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notezz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notezz/: AddNoteActivity.kt  ArchiveActivity.kt  DeletedActivity.kt  MainActivity.kt  NotezzApplication.kt  SearchActivity.kt  SettingActivity.kt  UpdateArchiveNote.kt  UpdateNoteActivity.kt
app/src/main/java/com/example/notezz/adapter/: ArchiveAdapter.kt  MainAdapter.kt
app/src/main/java/com/example/notezz/api/: AuthApiService.kt  NoteApiService.kt  RetrofitHelper.kt
app/src/main/java/com/example/notezz/authUi/: LoginActivity.kt  SignupActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/notezz/callback/: ArchiveItemClickListener.kt  ArchiveSwipeToDeleteCallback.kt  ItemClickListener.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/notezz/db/: ArchiveDao.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/notezz/di/: ApplicationComponent.kt  DatabaseModule.kt  NetworkModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/example/notezz/model/: AuthorizationRequest.kt  AuthorizationResponse.kt  ErrorResponse.kt  LoginRequest.kt  LoginResponse.kt  SignupRequest.kt
app/src/main/java/com/example/notezz/repository/: AuthRepository.kt  NoteRepository.kt
app/src/main/java/com/example/notezz/ui/: AddNoteActivity.kt  ArchiveActivity.kt  DeletedActivity.kt  MainActivity.kt  SearchActivity.kt  SettingActivity.kt  UpdateArchiveNote.kt  UpdateNoteActivity.kt
app/src/main/res/drawable/: rounded_border.xml  toast_background.xml  toolbar_background.xml
app/src/main/res/layout/: activity_add_note.xml  activity_archive.xml  activity_deleted.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_signup.xml  activity_welcome.xml  drawer_header.xml  note_sample_layout.xml  profile_layout.xml  toast_layout.xml
app/src/main/res/menu/: add_note_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notezz/: ExampleUnitTest.kt
(+24 files in other folders)
