<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout"
        android:background="#FFFFFF"
        android:fitsSystemWindows="true"
        tools:openDrawer="start"
        tools:context=".MainActivity">

        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/nav_view"
            android:layout_gravity="start"
            android:background="#FFFFFF"
            app:itemIconTint="#000000"
            app:itemTextColor="@color/black"
            app:menu="@menu/main_menu"
            app:subheaderColor="#353535"
            app:headerLayout="@layout/drawer_header"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/toolbar_background"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                app:popupTheme="@style/MyDarkToolbarStyle"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:gravity="end">

                    <TextView
                        android:id="@+id/tv_search_notes"
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginEnd="20dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="Search your notes"
                        android:layout_gravity="center_vertical" />

                    <ImageView
                        android:id="@+id/layout_manager_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/ic_staged_layout"
                        android:layout_gravity="center_vertical"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/image_profile"
                        android:layout_marginEnd="6dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="65dp" />
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout_main"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline"
                >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_note"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_note_floating_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="50dp"
                android:layout_weight="1"
                android:backgroundTint="#FFD500"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_add" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
